# AI Power Grid Connection Settings
# Get your API key from https://dashbaord.aipowergrid.io

# Required: Your API key from AI Power Grid
GRID_API_KEY=grid-api-key

# Optional: Your worker name (default: ComfyUI-Bridge-Worker)
GRID_WORKER_NAME=username.walletID

# Optional: ComfyUI URL (default: http://127.0.0.1:8000)
COMFYUI_URL=http://127.0.0.1:8000

# Optional: AI Power Grid API URL (default: https://api.aipowergrid.io/api)
GRID_API_URL=https://api.aipowergrid.io/api

# Optional: Allow NSFW content (default: false)
GRID_NSFW=true

# Optional: Number of concurrent jobs to process (default: 1)
GRID_THREADS=2

# Optional: Maximum image size in pixels (default: 1048576 = 1024x1024)
# ---- 6000 Blackwell (high quality ~4M px) ----
#GRID_MAX_PIXELS=3932160

# ---- 5000 Series (standard quality ~3M px) ----
#GRID_MAX_PIXELS=2985984

# ---- 3000/4000 Series (low quality ~1.2M px) ----
#GRID_MAX_PIXELS=1218816

# Optional: Specify a workflow file to use (can also be set with --workflow argument)
WORKFLOW_FILE=wan2_2_ti2v_5b.json,wan2_2_t2v_14b.json,wan2_2_t2v_14b_hq.json,flux1.dev.json,Chroma_final.json,flux_kontext_dev_basic.json,flux1_krea_dev.json,flux1.dev.json,krea.json,sdxl.json

# Path to the grid image model reference repository (default: ./grid-image-model-reference/stable_diffusion.json)
# This file contains the mapping of model names to their grid equivalents
GRID_IMAGE_MODEL_REFERENCE_REPOSITORY_PATH=C://dev//grid-image-model-reference//